C:\Users\oskar\Desktop\13104_Zaliczenie\13104_Zaliczenie\13104_Zaliczenie\bin\Debug\net5.0\appsettings.Development.json
C:\Users\oskar\Desktop\13104_Zaliczenie\13104_Zaliczenie\13104_Zaliczenie\bin\Debug\net5.0\appsettings.json
C:\Users\oskar\Desktop\13104_Zaliczenie\13104_Zaliczenie\13104_Zaliczenie\bin\Debug\net5.0\13104_Zaliczenie.exe
C:\Users\oskar\Desktop\13104_Zaliczenie\13104_Zaliczenie\13104_Zaliczenie\bin\Debug\net5.0\13104_Zaliczenie.deps.json
C:\Users\oskar\Desktop\13104_Zaliczenie\13104_Zaliczenie\13104_Zaliczenie\bin\Debug\net5.0\13104_Zaliczenie.runtimeconfig.json
C:\Users\oskar\Desktop\13104_Zaliczenie\13104_Zaliczenie\13104_Zaliczenie\bin\Debug\net5.0\13104_Zaliczenie.runtimeconfig.dev.json
C:\Users\oskar\Desktop\13104_Zaliczenie\13104_Zaliczenie\13104_Zaliczenie\bin\Debug\net5.0\13104_Zaliczenie.dll
C:\Users\oskar\Desktop\13104_Zaliczenie\13104_Zaliczenie\13104_Zaliczenie\bin\Debug\net5.0\ref\13104_Zaliczenie.dll
C:\Users\oskar\Desktop\13104_Zaliczenie\13104_Zaliczenie\13104_Zaliczenie\bin\Debug\net5.0\13104_Zaliczenie.pdb
C:\Users\oskar\Desktop\13104_Zaliczenie\13104_Zaliczenie\13104_Zaliczenie\bin\Debug\net5.0\13104_Zaliczenie.Views.dll
C:\Users\oskar\Desktop\13104_Zaliczenie\13104_Zaliczenie\13104_Zaliczenie\bin\Debug\net5.0\13104_Zaliczenie.Views.pdb
C:\Users\oskar\Desktop\13104_Zaliczenie\13104_Zaliczenie\13104_Zaliczenie\bin\Debug\net5.0\Humanizer.dll
C:\Users\oskar\Desktop\13104_Zaliczenie\13104_Zaliczenie\13104_Zaliczenie\bin\Debug\net5.0\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\oskar\Desktop\13104_Zaliczenie\13104_Zaliczenie\13104_Zaliczenie\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\oskar\Desktop\13104_Zaliczenie\13104_Zaliczenie\13104_Zaliczenie\bin\Debug\net5.0\Microsoft.CodeAnalysis.dll
C:\Users\oskar\Desktop\13104_Zaliczenie\13104_Zaliczenie\13104_Zaliczenie\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\oskar\Desktop\13104_Zaliczenie\13104_Zaliczenie\13104_Zaliczenie\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\oskar\Desktop\13104_Zaliczenie\13104_Zaliczenie\13104_Zaliczenie\bin\Debug\net5.0\Microsoft.CodeAnalysis.Razor.dll
C:\Users\oskar\Desktop\13104_Zaliczenie\13104_Zaliczenie\13104_Zaliczenie\bin\Debug\net5.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\oskar\Desktop\13104_Zaliczenie\13104_Zaliczenie\13104_Zaliczenie\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\oskar\Desktop\13104_Zaliczenie\13104_Zaliczenie\13104_Zaliczenie\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\Users\oskar\Desktop\13104_Zaliczenie\13104_Zaliczenie\13104_Zaliczenie\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\oskar\Desktop\13104_Zaliczenie\13104_Zaliczenie\13104_Zaliczenie\bin\Debug\net5.0\dotnet-aspnet-codegenerator-design.dll
C:\Users\oskar\Desktop\13104_Zaliczenie\13104_Zaliczenie\13104_Zaliczenie\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\oskar\Desktop\13104_Zaliczenie\13104_Zaliczenie\13104_Zaliczenie\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\oskar\Desktop\13104_Zaliczenie\13104_Zaliczenie\13104_Zaliczenie\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\oskar\Desktop\13104_Zaliczenie\13104_Zaliczenie\13104_Zaliczenie\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\oskar\Desktop\13104_Zaliczenie\13104_Zaliczenie\13104_Zaliczenie\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\oskar\Desktop\13104_Zaliczenie\13104_Zaliczenie\13104_Zaliczenie\bin\Debug\net5.0\System.Composition.AttributedModel.dll
C:\Users\oskar\Desktop\13104_Zaliczenie\13104_Zaliczenie\13104_Zaliczenie\bin\Debug\net5.0\System.Composition.Convention.dll
C:\Users\oskar\Desktop\13104_Zaliczenie\13104_Zaliczenie\13104_Zaliczenie\bin\Debug\net5.0\System.Composition.Hosting.dll
C:\Users\oskar\Desktop\13104_Zaliczenie\13104_Zaliczenie\13104_Zaliczenie\bin\Debug\net5.0\System.Composition.Runtime.dll
C:\Users\oskar\Desktop\13104_Zaliczenie\13104_Zaliczenie\13104_Zaliczenie\bin\Debug\net5.0\System.Composition.TypedParts.dll
C:\Users\oskar\Desktop\13104_Zaliczenie\13104_Zaliczenie\13104_Zaliczenie\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\oskar\Desktop\13104_Zaliczenie\13104_Zaliczenie\13104_Zaliczenie\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\oskar\Desktop\13104_Zaliczenie\13104_Zaliczenie\13104_Zaliczenie\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\oskar\Desktop\13104_Zaliczenie\13104_Zaliczenie\13104_Zaliczenie\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\oskar\Desktop\13104_Zaliczenie\13104_Zaliczenie\13104_Zaliczenie\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\oskar\Desktop\13104_Zaliczenie\13104_Zaliczenie\13104_Zaliczenie\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\oskar\Desktop\13104_Zaliczenie\13104_Zaliczenie\13104_Zaliczenie\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\oskar\Desktop\13104_Zaliczenie\13104_Zaliczenie\13104_Zaliczenie\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\oskar\Desktop\13104_Zaliczenie\13104_Zaliczenie\13104_Zaliczenie\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\oskar\Desktop\13104_Zaliczenie\13104_Zaliczenie\13104_Zaliczenie\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\oskar\Desktop\13104_Zaliczenie\13104_Zaliczenie\13104_Zaliczenie\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\oskar\Desktop\13104_Zaliczenie\13104_Zaliczenie\13104_Zaliczenie\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\oskar\Desktop\13104_Zaliczenie\13104_Zaliczenie\13104_Zaliczenie\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\oskar\Desktop\13104_Zaliczenie\13104_Zaliczenie\13104_Zaliczenie\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\oskar\Desktop\13104_Zaliczenie\13104_Zaliczenie\13104_Zaliczenie\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\oskar\Desktop\13104_Zaliczenie\13104_Zaliczenie\13104_Zaliczenie\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\oskar\Desktop\13104_Zaliczenie\13104_Zaliczenie\13104_Zaliczenie\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\oskar\Desktop\13104_Zaliczenie\13104_Zaliczenie\13104_Zaliczenie\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\oskar\Desktop\13104_Zaliczenie\13104_Zaliczenie\13104_Zaliczenie\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\oskar\Desktop\13104_Zaliczenie\13104_Zaliczenie\13104_Zaliczenie\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\oskar\Desktop\13104_Zaliczenie\13104_Zaliczenie\13104_Zaliczenie\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\oskar\Desktop\13104_Zaliczenie\13104_Zaliczenie\13104_Zaliczenie\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\oskar\Desktop\13104_Zaliczenie\13104_Zaliczenie\13104_Zaliczenie\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\oskar\Desktop\13104_Zaliczenie\13104_Zaliczenie\13104_Zaliczenie\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\oskar\Desktop\13104_Zaliczenie\13104_Zaliczenie\13104_Zaliczenie\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\oskar\Desktop\13104_Zaliczenie\13104_Zaliczenie\13104_Zaliczenie\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\oskar\Desktop\13104_Zaliczenie\13104_Zaliczenie\13104_Zaliczenie\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\oskar\Desktop\13104_Zaliczenie\13104_Zaliczenie\13104_Zaliczenie\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\oskar\Desktop\13104_Zaliczenie\13104_Zaliczenie\13104_Zaliczenie\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\oskar\Desktop\13104_Zaliczenie\13104_Zaliczenie\13104_Zaliczenie\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\oskar\Desktop\13104_Zaliczenie\13104_Zaliczenie\13104_Zaliczenie\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\oskar\Desktop\13104_Zaliczenie\13104_Zaliczenie\13104_Zaliczenie\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\oskar\Desktop\13104_Zaliczenie\13104_Zaliczenie\13104_Zaliczenie\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\oskar\Desktop\13104_Zaliczenie\13104_Zaliczenie\13104_Zaliczenie\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\oskar\Desktop\13104_Zaliczenie\13104_Zaliczenie\13104_Zaliczenie\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\oskar\Desktop\13104_Zaliczenie\13104_Zaliczenie\13104_Zaliczenie\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\oskar\Desktop\13104_Zaliczenie\13104_Zaliczenie\13104_Zaliczenie\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\oskar\Desktop\13104_Zaliczenie\13104_Zaliczenie\13104_Zaliczenie\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\oskar\Desktop\13104_Zaliczenie\13104_Zaliczenie\13104_Zaliczenie\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\oskar\Desktop\13104_Zaliczenie\13104_Zaliczenie\13104_Zaliczenie\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\oskar\Desktop\13104_Zaliczenie\13104_Zaliczenie\13104_Zaliczenie\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\oskar\Desktop\13104_Zaliczenie\13104_Zaliczenie\13104_Zaliczenie\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\oskar\Desktop\13104_Zaliczenie\13104_Zaliczenie\13104_Zaliczenie\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\oskar\Desktop\13104_Zaliczenie\13104_Zaliczenie\13104_Zaliczenie\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\oskar\Desktop\13104_Zaliczenie\13104_Zaliczenie\13104_Zaliczenie\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\oskar\Desktop\13104_Zaliczenie\13104_Zaliczenie\13104_Zaliczenie\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\oskar\Desktop\13104_Zaliczenie\13104_Zaliczenie\13104_Zaliczenie\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\oskar\Desktop\13104_Zaliczenie\13104_Zaliczenie\13104_Zaliczenie\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\oskar\Desktop\13104_Zaliczenie\13104_Zaliczenie\13104_Zaliczenie\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\oskar\Desktop\13104_Zaliczenie\13104_Zaliczenie\13104_Zaliczenie\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\oskar\Desktop\13104_Zaliczenie\13104_Zaliczenie\13104_Zaliczenie\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\oskar\Desktop\13104_Zaliczenie\13104_Zaliczenie\13104_Zaliczenie\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\oskar\Desktop\13104_Zaliczenie\13104_Zaliczenie\13104_Zaliczenie\bin\Debug\net5.0\runtimes\win-arm\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
C:\Users\oskar\Desktop\13104_Zaliczenie\13104_Zaliczenie\13104_Zaliczenie\bin\Debug\net5.0\runtimes\win-arm64\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
C:\Users\oskar\Desktop\13104_Zaliczenie\13104_Zaliczenie\13104_Zaliczenie\obj\Debug\net5.0\13104_Zaliczenie.csprojAssemblyReference.cache
C:\Users\oskar\Desktop\13104_Zaliczenie\13104_Zaliczenie\13104_Zaliczenie\obj\Debug\net5.0\13104_Zaliczenie.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\oskar\Desktop\13104_Zaliczenie\13104_Zaliczenie\13104_Zaliczenie\obj\Debug\net5.0\13104_Zaliczenie.AssemblyInfoInputs.cache
C:\Users\oskar\Desktop\13104_Zaliczenie\13104_Zaliczenie\13104_Zaliczenie\obj\Debug\net5.0\13104_Zaliczenie.AssemblyInfo.cs
C:\Users\oskar\Desktop\13104_Zaliczenie\13104_Zaliczenie\13104_Zaliczenie\obj\Debug\net5.0\13104_Zaliczenie.csproj.CoreCompileInputs.cache
C:\Users\oskar\Desktop\13104_Zaliczenie\13104_Zaliczenie\13104_Zaliczenie\obj\Debug\net5.0\13104_Zaliczenie.MvcApplicationPartsAssemblyInfo.cache
C:\Users\oskar\Desktop\13104_Zaliczenie\13104_Zaliczenie\13104_Zaliczenie\obj\Debug\net5.0\13104_Zaliczenie.RazorAssemblyInfo.cache
C:\Users\oskar\Desktop\13104_Zaliczenie\13104_Zaliczenie\13104_Zaliczenie\obj\Debug\net5.0\13104_Zaliczenie.RazorAssemblyInfo.cs
C:\Users\oskar\Desktop\13104_Zaliczenie\13104_Zaliczenie\13104_Zaliczenie\obj\Debug\net5.0\staticwebassets\13104_Zaliczenie.StaticWebAssets.Manifest.cache
C:\Users\oskar\Desktop\13104_Zaliczenie\13104_Zaliczenie\13104_Zaliczenie\obj\Debug\net5.0\staticwebassets\13104_Zaliczenie.StaticWebAssets.xml
C:\Users\oskar\Desktop\13104_Zaliczenie\13104_Zaliczenie\13104_Zaliczenie\obj\Debug\net5.0\scopedcss\bundle\13104_Zaliczenie.styles.css
C:\Users\oskar\Desktop\13104_Zaliczenie\13104_Zaliczenie\13104_Zaliczenie\obj\Debug\net5.0\13104_Zaliczenie.TagHelpers.input.cache
C:\Users\oskar\Desktop\13104_Zaliczenie\13104_Zaliczenie\13104_Zaliczenie\obj\Debug\net5.0\13104_Zaliczenie.TagHelpers.output.cache
C:\Users\oskar\Desktop\13104_Zaliczenie\13104_Zaliczenie\13104_Zaliczenie\obj\Debug\net5.0\13104_Zaliczenie.RazorCoreGenerate.cache
C:\Users\oskar\Desktop\13104_Zaliczenie\13104_Zaliczenie\13104_Zaliczenie\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\oskar\Desktop\13104_Zaliczenie\13104_Zaliczenie\13104_Zaliczenie\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\oskar\Desktop\13104_Zaliczenie\13104_Zaliczenie\13104_Zaliczenie\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\oskar\Desktop\13104_Zaliczenie\13104_Zaliczenie\13104_Zaliczenie\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\oskar\Desktop\13104_Zaliczenie\13104_Zaliczenie\13104_Zaliczenie\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\oskar\Desktop\13104_Zaliczenie\13104_Zaliczenie\13104_Zaliczenie\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\oskar\Desktop\13104_Zaliczenie\13104_Zaliczenie\13104_Zaliczenie\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\oskar\Desktop\13104_Zaliczenie\13104_Zaliczenie\13104_Zaliczenie\obj\Debug\net5.0\13104_Zaliczenie.RazorTargetAssemblyInfo.cache
C:\Users\oskar\Desktop\13104_Zaliczenie\13104_Zaliczenie\13104_Zaliczenie\obj\Debug\net5.0\13104_Zaliczenie.RazorTargetAssemblyInfo.cs
C:\Users\oskar\Desktop\13104_Zaliczenie\13104_Zaliczenie\13104_Zaliczenie\obj\Debug\net5.0\13104_Zaliczenie.Views.pdb
C:\Users\oskar\Desktop\13104_Zaliczenie\13104_Zaliczenie\13104_Zaliczenie\obj\Debug\net5.0\13104_Zaliczenie.csproj.CopyComplete
C:\Users\oskar\Desktop\13104_Zaliczenie\13104_Zaliczenie\13104_Zaliczenie\obj\Debug\net5.0\13104_Zaliczenie.dll
C:\Users\oskar\Desktop\13104_Zaliczenie\13104_Zaliczenie\13104_Zaliczenie\obj\Debug\net5.0\ref\13104_Zaliczenie.dll
C:\Users\oskar\Desktop\13104_Zaliczenie\13104_Zaliczenie\13104_Zaliczenie\obj\Debug\net5.0\13104_Zaliczenie.pdb
C:\Users\oskar\Desktop\13104_Zaliczenie\13104_Zaliczenie\13104_Zaliczenie\obj\Debug\net5.0\13104_Zaliczenie.genruntimeconfig.cache
C:\Users\oskar\Desktop\13104_Zaliczenie\13104_Zaliczenie\13104_Zaliczenie\obj\Debug\net5.0\Razor\Views\Trasa\Index.cshtml.g.cs
